#WATSON
ONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=da57684c-9113-449b-9f3b-fdb678fcaff1
CONVERSATION_PASSWORD=QT3qu2J52ggX
WORKSPACE_ID=57220eb5-356c-4e63-b871-81f3536808b5


#SLACK
SLACK_TOKEN=xoxb-176836652130-dGh29uNXks6sXZ6LD2vNIDoc
